* {
  box-sizing: border-box;
}

/* 헤더 */
.header {
  height: 300px;
  padding-top: 20px;
  text-align: center;
}

/* 본문 */

body {
  font-family: sans-serif;
  color: rgb(41, 1, 116);
  margin: 0;
}

/* 컨테이너 속성 */

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: black;
}

.container {
  text-align: center;
}

.life,
.after,
.work {
  box-sizing: border-box;
  width: auto;
  padding: 40;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  color: black;
}

h2 {
  text-align: center;
  color: black;
}

/* 네비게이션 바 */
.navbar {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid rgb(179, 166, 255)129, 85, 85);
  font-weight: 800;
}

/* 네비게이션 바 가상선택자 */
.navbar a {
  color: rgb(235, 132, 132);
  padding: 30px;
  margin-top: 5px;
  text-decoration: none;
  text-align: center;
}

/* 커서 올려놨을때 색변화 */
.navbar a:hover {
  background-color: #ee7f95;
  color: rgb(85, 55, 255);
}

/* 사진 */

.main-container {
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.grid-container {
  height: 30%;
  width: 30%;
  margin: 10px 1em;
  padding-left: 10px;
  padding-right: 10px;
  flex: 0 1;
  justify-content: stretch;
  align-content: space-around;
}

@media (max-width: 700px) {
  .main-container {
    padding: 8px;
  }
  .grid-container {
    flex: 0 1;
  }
}

img {
  width: 300px; 
  max-height: 200px;
  margin: auto;
}

/* Footer */
.footer {
  height: 60;
  margin-top: 50px;
  text-align: center;
  background: rgb(255, 230, 2);
  color: rgb(8, 135, 173);
}

/* 반응형 레이아웃 */
@media screen and (max-width: 700px) {
  .navbar,
  .container,
  .wrapper,
  body {
    flex-direction: column;
    background-color: rgb(197, 64, 86);
  }
}
